# ravid-java-programs

./: README  pom.xml
ravid-java-programs-basex/: pom.xml
ravid-java-programs-basex/src/main/java/ravid/java/programs/basex/: App.java  BasicQueries.java
ravid-java-programs-basex/src/main/java/ravid/java/programs/config/: SpringConfigApp.java
ravid-java-programs-basex/src/main/resources/ravid/java/programs/basex/config/: applicationContext-BaseX.xml
ravid-java-programs-basex/src/test/java/ravid/java/programs/basex/: AppTest.java  BasicQueriesTest.java
ravid-java-programs-basic/: .project  pom.xml
ravid-java-programs-basic/src/main/java/ravid/java/programs/basic/: Anagrams.java  App.java  ExactChangeProblem.java  ExcelColumnTranslation.java  LargestSubArray.java  LinkedListOperations.java  ObserverPattern.java  Palindrome.java  StringReversal.java  StringToInteger.java
ravid-java-programs-basic/src/test/java/ravid/java/programs/basic/: AnagramsTest.java  AppTest.java  ExactChangeProblemTest.java  ExcelColumnTranslationTest.java  LargestSubArrayTest.java  LinkedListOperationsTest.java  ObserverPatternTest.java  PalindromeTest.java  StringReversalTest.java  StringToIntegerTest.java
ravid-java-programs-elasticsearch/: .project  pom.xml
ravid-java-programs-elasticsearch/src/main/java/ravid/java/programs/elasticsearch/: App.java
ravid-java-programs-elasticsearch/src/test/java/ravid/java/programs/elasticsearch/: AppTest.java
ravid-java-programs-mongo/: .project  pom.xml
ravid-java-programs-mongo/src/main/java/ravid/java/programs/config/: SpringConfigApp.java
ravid-java-programs-mongo/src/main/java/ravid/java/programs/mongo/: App.java
ravid-java-programs-mongo/src/main/java/ravid/java/programs/mongo/core/: MongoConnectionHandler.java
ravid-java-programs-mongo/src/main/java/ravid/java/programs/mongo/model/: User.java
ravid-java-programs-mongo/src/main/java/ravid/java/programs/mongo/storage/: UserQueries.java  UserStorage.java
ravid-java-programs-mongo/src/main/java/ravid/java/programs/mongo/storage/impl/: UserQueriesMongo.java  UserStorageMongo.java
ravid-java-programs-mongo/src/main/java/ravid/java/programs/mongo/translate/: UserToDBObject.java
ravid-java-programs-mongo/src/main/resources/: main.properties
ravid-java-programs-mongo/src/main/resources/ravid/java/programs/mongo/config/: applicationContext-MongoDB.xml
ravid-java-programs-mongo/src/test/java/ravid/java/programs/mongo/: AppTest.java
ravid-java-programs-mongo/src/test/java/ravid/java/programs/mongo/core/: MongoConnectionHandlerTest.java
ravid-java-programs-mongo/src/test/java/ravid/java/programs/mongo/storage/: UserQueriesTest.java  UserStorageTest.java
ravid-java-programs-mvcapp/: pom.xml
ravid-java-programs-mvcapp/src/main/java/ravid/java/programs/mvcapp/: App.java
ravid-java-programs-mvcapp/src/main/resources/ravid/java/programs/mvcapp/config/: applicationContext-SpringMVC.xml
ravid-java-programs-mvcapp/src/test/java/ravid/java/programs/mvcapp/: AppTest.java
